{
  "name": "passport-twitter-examples-signin",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "^1.13.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.2",
    "errorhandler": "^1.4.0",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "method-override": "^2.3.3",
    "morgan": "^1.6.0",
    "multer": "^0.1.8",
    "passport": "^0.2.2",
    "passport-twitter": "^1.0.3",
    "serve-favicon": "^2.3.0"
  }
}
